In [6]:
import requests
import numpy as np
import pandas as pd
from pycoingecko import CoinGeckoAPI 
from bs4 import BeautifulSoup
import lxml
import html5lib
from selenium import webdriver
from datetime import datetime, timedelta

In [10]:
cg = CoinGeckoAPI()
avax_price = cg.get_coin_market_chart_by_id(id='avalanche-2', vs_currency='usd',  days='120')

In [11]:
avax_price = avax_price['prices']
avax_price = pd.DataFrame(avax_price, columns=['timeStamp', 'price'])
avax_price['timeStamp'] = pd.to_datetime(avax_price['timeStamp'], unit='ms')
avax_price['timeStamp'] = avax_price['timeStamp'].dt.strftime('%b %d %Y')
avax_price

       timeStamp      price
0    Oct 17 2022  15.759450
1    Oct 18 2022  16.213639
2    Oct 19 2022  15.896121
3    Oct 20 2022  15.107599
4    Oct 21 2022  15.162828
..           ...        ...
116  Feb 10 2023  17.862496
117  Feb 11 2023  17.807151
118  Feb 12 2023  18.045445
119  Feb 13 2023  17.728527
120  Feb 13 2023  17.348527

[121 rows x 2 columns]

In [14]:
avax_price = avax_price.groupby('timeStamp').mean()
avax_price

                 price
timeStamp
Dec 01 2022  13.194819
Dec 02 2022  12.885299
Dec 03 2022  13.627053
Dec 04 2022  13.462321
Dec 05 2022  13.945138
...                ...
Oct 27 2022  17.020484
Oct 28 2022  16.940762
Oct 29 2022  18.333572
Oct 30 2022  18.296927
Oct 31 2022  18.248823

[120 rows x 1 columns]

In [18]:
total_balance = pd.read_csv('total_balance.csv')
total_balance

   total_avax   total_usd
0     1186.07  20554.5931

In [21]:
avax_price['balance'] = round(avax_price['price'] * total_balance['total_avax'][0], 2)

In [23]:
avax_price.to_csv("avax_chart_balance.csv", index=True)

In [24]:
avax_price

                 price   balance
timeStamp
Dec 01 2022  13.194819  15649.98
Dec 02 2022  12.885299  15282.87
Dec 03 2022  13.627053  16162.64
Dec 04 2022  13.462321  15967.26
Dec 05 2022  13.945138  16539.91
...                ...       ...
Oct 27 2022  17.020484  20187.49
Oct 28 2022  16.940762  20092.93
Oct 29 2022  18.333572  21744.90
Oct 30 2022  18.296927  21701.44
Oct 31 2022  18.248823  21644.38

[120 rows x 2 columns]